

{'set': 'test', 'model_name': 'Content-Based', 'recall@5': 0.19696969696969696, 'recall@10': 0.22727272727272727}
{'set': 'test', 'model_name': 'Content-Based', 'recall@5': 0.19696969696969696, 'recall@10': 0.22727272727272727}
{'set': 'test', 'model_name': 'Content-Based', 'recall@5': 0.19696969696969696, 'recall@10': 0.22727272727272727}
{'set': 'test', 'model_name': 'Content-Based', 'recall@5': 0.19696969696969696, 'recall@10': 0.22727272727272727}
{'set': 'test', 'model_name': 'Content-Based', 'recall@5': 0.1943127962085308, 'recall@10': 0.27014218009478674, 'recall@20': 0.3696682464454976}


{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.39090909090909093, 'recall@10': 0.42727272727272725}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.4090909090909091, 'recall@10': 0.4303030303030303}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.4090909090909091, 'recall@10': 0.4303030303030303}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.40606060606060607, 'recall@10': 0.4303030303030303}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.40606060606060607, 'recall@10': 0.4303030303030303}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.36492890995260663, 'recall@10': 0.42417061611374407}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.36492890995260663, 'recall@10': 0.42417061611374407}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.36729857819905215, 'recall@10': 0.4218009478672986}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.3696682464454976, 'recall@10': 0.4218009478672986, 'recall@20': 0.42417061611374407}
{'set': 'test', 'model_name': 'Collaborative Filtering', 'recall@5': 0.37203791469194314, 'recall@10': 0.42417061611374407, 'recall@20': 0.42417061611374407}


{'set': 'test', 'model_name': 'Hybrid', 'recall@5': 0.36729857819905215, 'recall@10': 0.4312796208530806,
{'set': 'test', 'model_name': 'Hybrid', 'recall@5': 0.36729857819905215, 'recall@10': 0.4312796208530806,
{'set': 'test', 'model_name': 'Hybrid', 'recall@5': 0.41706161137440756, 'recall@10': 0.514218009478673, 'recall@20': 0.5829383886255924}
{'set': 'test', 'model_name': 'Hybrid', 'recall@5': 0.41706161137440756, 'recall@10': 0.5165876777251185, 'recall@20': 0.5781990521327014}
{'set': 'test', 'model_name': 'Hybrid', 'recall@5': 0.4146919431279621, 'recall@10': 0.518957345971564, 'recall@20': 0.5829383886255924}


{'set': 'test', 'model_name': 'Bayesian Hybrid', 'recall@5': 0.4075829383886256, 'recall@10': 0.514218009478673}
{'set': 'test', 'model_name': 'Bayesian Hybrid', 'recall@5': 0.4004739336492891, 'recall@10': 0.5165876777251185}
{'set': 'test', 'model_name': 'Bayesian Hybrid', 'recall@5': 0.4028436018957346, 'recall@10': 0.518957345971564, 'recall@20': 0.5829383886255924}

{'set': 'test', 'model_name': 'AdaptiveWeightHybridRecommender', 'recall@5': 0.41232227488151657, 'recall@10': 0.518957345971564, 'recall@20': 0.5829383886255924}


# after new rules added
{'set': 'test', 'model_name': 'Fuzzy Bayesian Hybrid Trapezoid', 'recall@5': 0.25757575757575757, 'recall@10': 0.47878787878787876}
{'set': 'test', 'model_name': 'Bayesian Hybrid', 'recall@5': 0.25757575757575757, 'recall@10': 0.47878787878787876}  with fuzzy expert
{'set': 'test', 'model_name': 'Bayesian Hybrid', 'recall@5': 0.27014218009478674, 'recall@10': 0.45023696682464454}  with fuzzy expert
{'set': 'test', 'model_name': 'Bayesian Hybrid', 'recall@5': 0.33886255924170616, 'recall@10': 0.42890995260663506, 'recall@20': 0.42890995260663506}  with fuzzy expert
{'set': 'test', 'model_name': 'Bayesian Hybrid', 'recall@5': 0.38388625592417064, 'recall@10': 0.43364928909952605, 'recall@20': 0.4834123222748815}  with fuzzy expert

{'set': 'test', 'model_name': 'DeepHybridRecommender', 'recall@5': 0.3009478672985782, 'recall@10': 0.34360189573459715}
{'set': 'test', 'model_name': 'DeepHybridRecommender', 'recall@5': 0.3033175355450237, 'recall@10': 0.33649289099526064}
{'set': 'test', 'model_name': 'DeepHybridRecommender', 'recall@5': 0.31990521327014215, 'recall@10': 0.3696682464454976, 'recall@20': 0.43601895734597157}

{'set': 'test', 'model_name': 'AdaptiveWeightHybridRecommender', 'recall@5': 0.4075829383886256, 'recall@10': 0.514218009478673}

### Popularity without fuzzy interactions ###
{'set': 'test', 'model_name': 'Popularity', 'recall@5': 0.40606060606060607, 'recall@10': 0.4303030303030303}
{'set': 'test', 'model_name': 'Popularity', 'recall@5': 0.40606060606060607, 'recall@10': 0.4303030303030303}
{'set': 'test', 'model_name': 'Popularity', 'recall@5': 0.40606060606060607, 'recall@10': 0.4303030303030303}
{'set': 'test', 'model_name': 'Popularity', 'recall@5': 0.3933649289099526, 'recall@10': 0.42417061611374407}  with fuzzy interactions global
{'set': 'test', 'model_name': 'Popularity', 'recall@5': 0.4028436018957346, 'recall@10': 0.42417061611374407}  with fuzzy interactions global with fuzzy interactions user
{'set': 'test', 'model_name': 'Popularity', 'recall@5': 0.3981042654028436, 'recall@10': 0.42417061611374407, 'recall@20': 0.42417061611374407}  with fuzzy interactions global with fuzzy interactions user
{'set': 'test', 'model_name': 'Popularity', 'recall@5': 0.3981042654028436, 'recall@10': 0.42417061611374407, 'recall@20': 0.42417061611374407}


    hits@5_count  hits@10_count  interacted_count  recall@5  recall@10  _user_id
4             14             14                27  0.518519   0.518519      3189
16             4              4                25  0.160000   0.160000      3184
6             12             12                23  0.521739   0.521739      3193
2             10             10                20  0.500000   0.500000      3188
32             4              4                16  0.250000   0.250000      3186
3              3              3                16  0.187500   0.187500      3183
7              4              5                12  0.333333   0.416667      3192
5              4              4                10  0.400000   0.400000       431
10             3              3                10  0.300000   0.300000      3171
20             3              4                 9  0.333333   0.444444      3181

# Bayes without min-max scaler
# Fuzzy Bayes without min-max scaler

# TODO: # Try with recall @20